# 100명을 5개의 그룹으로 나누고 그룹당 검사자 한 명만 검사키트트 사용
# 1개 이상 그룹이 양성 -> 개별 검사

# g: 그룹 수, p: 그룹에 속한 사람 수, t: 양성 반응을 보인 그룹 수
g, p, t = map(int, input().split())
 
kit = g + (t * p)

# 개별 사용보다 양성그룹을 나누는 방식이 더 비효율
if kit > g * p:
    print(1)

# 동일 효율
elif kit == g * p:
    print(0)

# 양성 그룹이 효율적인 경우
else: print(2)
