package variable;

public class Var8 {
    public static void main(String[] args) {
        //정수
        byte b=127; // -128 ~ 127
        short s=32767; //-32768 ~ 32767
        int i=2147483647; //약 20억, 대부분 int
        long l=9223372036854775807L;

        //실수
        float f=10.0f;
        double d=10.0; //float보다 정밀도가 높음
    }
}
/*
    메모리를 작게 사용하면 작은 숫자, 많이 사용하면 큰 숫자를 표현할 수 있다.
    변수 표현 범위에 따라 메모리 공간을 차지함.
    공간을 외울 필요는 없고, 대략 알기만 하면 된다~

    boolean: 1바이트
    char: 1바이트
    String: 문자 길에 따라 동적으로 달라짐.

    리터럴 타입 지정
    - 정수 리터럴은 int를 기본형으로 사용함.
    - 실수 리터럴은 double을 사용함. float를 사용하려면 f를 붙여 지정해야 함.
    - 문자열은 String을 쓰는 게 편하다.

    규칙[규칙은 지키지 않으면 오류남]
    - 변수는 숫자로 시작할 수 없음
    - 공백이 들어갈 수 없음
    - 예약어를 변수 이름으로 사용할 수 없음

    관례[필수는 아니지만 대체로 지키는 규칙]
    - 낙타 표기법
    --> 변수 이름은 소문자로 시작하는 것이 일반적
    (공백은 적을 수 없기 때문에 끊어지는 단어의 사이를 대문자로 구분)
    my account => myAccount
    - 클래스명은 대문자로 시작하는 낙타표기법
    - 변수를 포함하 나머지 이름은 소문자로 시작하는 낙타표기법
    - 상수는 모두 대문자를 사용하고 언더바로 구분함(USER_LIMIT)
    - 패키지는 모두 소문자 사용

    cf. 변수 이름은 의미, 용도를 명확하게 설명해야 함.


 */